<!doctype html>
<html lang="en">
  <head>
    <title>day-trip
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <style>
      .top {
      font-size: 15px;
      font-family: Arial, sans-serif;
      color: black;
      text-indent: 5px;
      background-color: rgb(155, 201, 228);
      padding:15px 0px 5px 5px;
    }

    #logo {
      margin: 0px 0px 0px 2px;
      padding: 0;
      display: flex;
      align-items: center;
      background-color: white;
    }

  .names:hover {
      color: lightblue;
  }

  .names {
    font-size: 15px;
    font-family: Arial, sans-serif;
    width: auto;
    padding: 5px 0 0 80px;
    text-indent: 15px;
    cursor: pointer;
  }

  .dropbtn {
    background-color:white ;
    color: #3498DB;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
    margin-left: 60px;
  }


  .dropbtn:hover, .dropbtn:focus {
      background-color:#3498DB;
      color: white;
  }


  .dropdown {
      position: relative;
      display: inline-block;
  }


  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }


  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }


  .dropdown-content a:hover {
      background-color: #ddd;
  }
  .show {
    display: block;
  }
  .day-trip{
    margin: 10px 10px 10px 80px;
    padding: 5px 20px;
    object-fit: cover;
  }
  figure{
    box-sizing: border-box;
    object-fit: cover;
    display: inline-block;
    width: 25%;
    border: 2px solid black;
    margin: 10px 10px 10px 50px;
  }
  figure img{
    width: 100%;
  }
  figcaption{
    font-size: 27px;
    border-top: 2px solid black;
    padding: 5px;
    background-color: lightblue;
  }
  figcaption a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
  }
  #homebtn{
    text-decoration: none;
    color: #3498DB;
  }
  #homebtn:hover, #homebtn:focus{
    background-color: #3498DB;
    color: #fff;
  }
    </style>
  </head>
  <body>
    <div class="top">
      <p>Welcome to SkyNav.com Continue to india website <b><a href="#">SkyNavIndia.com</a></b></p>
  </div>
  <div id="logo">
      <img src="Tour Travel Business Logo.png" width="150" height="150" alt="logo">
      <div class="dropdown">
          <button onclick="toggleDropdown('homeDropdown')" class="dropbtn"><a href="index.html" id="homebtn">HOME</a></button>
      </div>
      <div class="dropdown">
          <button onclick="toggleDropdown('holidayDropdown')" class="dropbtn">HOLIDAY PACKAGES</button>
          <div id="holidayDropdown" class="dropdown-content">
              <a href="internationalpackages.html">INTERNATIONAL PACKAGES</a>
              <a href="daytrip.html">DAY TRIP</a>
              <a href="#">CUSTOMIZE PACKAGES</a>
          </div>
      </div>
      <div class="dropdown">
          <button onclick="toggleDropdown('testimonialDropdown')" class="dropbtn">TESTIMONIAL</button>
      </div>
      <div class="dropdown">
          <button onclick="toggleDropdown('servicesDropdown')" class="dropbtn">SERVICES</button>
          <div id="servicesDropdown" class="dropdown-content">
              <a href="#">BUS BOOKING</a>
              <a href="#">CAR RENTAL</a>
              <a href="#">MORE</a>
          </div>
      </div>
      <div class="dropdown">
          <button onclick="toggleDropdown('contactDropdown')" class="dropbtn">CONTACT US</button>
      </div>
  </div>

  <script>
      function toggleDropdown(id) {
          document.querySelectorAll('.dropdown-content').forEach(dropdown => {
              if (dropdown.id !== id) {
                  dropdown.classList.remove('show');
              }
          });
          document.getElementById(id).classList.toggle('show');
      }

      window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
              document.querySelectorAll('.dropdown-content').forEach(dropdown => {
                  dropdown.classList.remove('show');
              });
          }
      }
  </script>
    <div class="day-trip">
      <figure>
        <img src="delhi2.jpg" alt="Delhi image">
        <figcaption>Delhi<br>
        <a href="delhi.html" target="_blank">place details</a>
      </figcaption>
      </figure>
      <figure>
        <img src="sydney.jpg" alt="Sydney image">
          <figcaption>Sydney<br>
          <a href="australia.html" target="_blank">place details</a></figcaption>
      </figure>
      <figure>
        <img src="abudabi.jpg" alt="Dubai image">
          <figcaption>Dubai<br>
          <a href="uae.html" target="_blank">place details</a></figcaption>
        </figure>
      <figure>
        <img src="hollywood.jpg" alt="Hollywood image">
        <figcaption>Los Angeles<br>
        <a href="#">place details</a></figcaption>
      </figure>
      <figure>
        <img src="kerala1.jpeg" alt="Kerala image">
        <figcaption>Kerala<br>
        <a href="#">place details</a></figcaption>
      </figure>
      <figure>
      <img src="neast1.jpeg" alt="North east India  image">
        <figcaption>North-East Inida<br>
        <a href="#">place details</a></figcaption>
      </figure>
      <figure>
        <img src="images/chennai monuments.jpg" alt="Chennai image">
        <figcaption>Chennai<br>
        <a href="#">place details</a></figcaption>
      </figure>
      <figure>
        <img src="mysore1.jpg" alt="Bangalore image">
        <figcaption>Bangalore<br>
        <a href="#">place details</a></figcaption>
      </figure>
      <figure>
      <img src="vizag.jpg" alt="Vizag image">
        <figcaption>Vizag<br>
        <a href="#">place details</a></figcaption>
      </figure>
      
    </div>
  </body>
</html>
